VITE_FIREBASE_API_KEY=AIzaSyAl93UHoFUQb1wfPhifDNPX1UDZpheWfxI
VITE_FIREBASE_AUTH_DOMAIN=type-challenges-judge.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=type-challenges-judge
VITE_FIREBASE_STORAGE_BUCKET=type-challenges-judge.appspot.com
VITE_FIREBASE_APP_ID=1:934271547976:web:9408246fa529a60eb9367d
VITE_FIREBASE_MEASUREMENT_ID=G-9PK16MDC1L
